<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Contact Us - ThreatHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #080708;
            color: #fff;
        }

        header {
            background-color: #000;
            padding: 5px;
            display: flex;
        }

        #logo {
            margin-left: 40%;
            color: #fdca40;
            text-decoration: none;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Silkscreen', sans-serif;
        }


        .menu:hover {
            color: #fdca40;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fdca40;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

        }

        nav {
            background-color: #080708;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #080708;
            color: #fdca40;
        }

       

        h1 {
            color: #fdca40;
            margin-left: 25px;
            padding: 20px;
        }

        .contact-info {
            margin-bottom: 20px;
            margin-left: 25px;
            padding: 20px;
        }

        .social-links {
            margin-top: 20px;
            margin-left: 25px;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #fdca40;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/aboutus">About</a>
            <a href="/faq">FAQ</a>
            <a href="/terms">Terms and Conditions</a>
            <a href="/contactus">Contact</a>
        </div>
        <span class="menu" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>

        <a href="#" id="logo">ThreatHub</a>
    </header>
    <nav>
        <a href="/home">Home</a>
        <a href="/faq">FAQ</a>
        <a href="#">LearnHub</a>
    </nav>
    <h1>Contact Us</h1>

    <div class="contact-info">
        <p>For any inquiries, please contact us using the social media links below. You can also reach us through the
            following details:</p>
        <ul>
            <li>Email: info@threathub.com</li>
            <li>Phone: +9193########</li>
            <li>Address: Unkown for now.</li>
        </ul>
    </div>

    <div class="social-links">
        <a href="https://www.instagram.com/threathub/" target="_blank">Instagram</a>
        <a href="https://twitter.com/threathub" target="_blank">Twitter</a>

    
        
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
  
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
</body>

</html>