<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">


    <style>
       
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: #fdca40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: "Silkscreen",sans-serif;
}

.logo {
    font-size: 80px;
    font-weight: bold;
}

.login-button {
    background-color: #fdca40;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, sans-serif;
}

.login-button:hover {
    background-color:white;
    color:black;
}


.content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.info-box {
    padding: 20px;
    border-radius: 5px;
    width: 45%;
}
h2 {
    text-align: center;
    color: black;
    font-family: 'Silkscreen',sans-serif;
    font-size: 40px;
    

}

.info-box h1 {
    font-family: 'Silkscreen',sans-serif;
    text-align: center;
    font-size: 48px;
    color: black;
    
    
}

.info-box p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: black;
    
}

.signup-box {
    padding: 20px;
    border-radius: 5px;
    width: 50%;
}



.input-group {
    margin-bottom: 8px;
    text-align: center;
}

label {
    display: block;
}

input {
    width: 50%;
    background-color: whitesmoke;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: black;
    width: 55% ;
    color: #fdca40;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 20px
    
}

button:hover {
    background-color: #fdca40;
    color:black;

}

body {
    background-color: #ccc;
}

footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: Arial, sans-serif;
}

.copyright {
    font-size: 30px;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    color: #fdca40;
}

.social-media {
    display: flex;
    padding: 20px;
    gap: 30px;
}

.instagram,
.twitter {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.instagram:hover,
.twitter:hover {
    color: #fdca40;
}
p {
    text-align: center;
}
.alert {
    background-color: #ccc;
}
.popup{
    color:red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

</style>
</head>
<body>
    <header>
        <div class="logo">THREATHUB</div>
    <a href="/login"><div class="login-button" >Login</div></a>
    </header>
    {% if messages %}
    <div id="popup" class="popup">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
{% endif %}
    <div class="content">
        <div class="info-box">
            <h1>Welcome to ThreatHub!</h1>
            <p>Uncover the premier center for all cybersecurity news updates. Delve into protected systems, data leak occurrences, and cutting-edge advancements. Stay well-informed and defend your digital assets!</p>
        </div>
        <div class="signup-box">
           <h2>Sign Up</h2>
            
            <form action="/signup" method="post">
                {% csrf_token %}
                <div class="input-group">
                    <input type="text" placeholder="Username" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Firstname" id="fname" name="fname" required>
                </div>
                <div class="input-group">
                    <input type="text" placeholder="Lastname" id="lname" name="lname" required>
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Email ID" id="email" name="email" required>
                </div>
                <div class="input-group">

                    <input type="password" placeholder="Password" id="pass1" name="pass1" required>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Confirm Password" id="pass2"  name="pass2" required>
                </div>
                <div class="input-group">
                <button  type="submit">Sign Up</button>
            </div>
            <p>Already existing user?<a href="/login">Login</a></p>
            </form>
        </div>
    </div>
    <footer>
        <div class="copyright">© Threathub.2023</div>
        <div class="social-media">
            <div class="instagram" onclick="insta()">Instagram</div>
            <div class="twitter" onclick="twi()">Twitter</div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        var popup = document.getElementById('popup');

        
        if (popup) {
            popup.style.display = 'block';


            setTimeout(function () {
                popup.style.display = 'none';
            }, 5000);
        }
    });
        function login() {
  location.replace("C:\\Users\\ataur\\login.html")
        }
        function insta(){
  location.replace("https://www.instagram.com/")
        }
        function twi(){
  location.replace("https://twitter.com/")
        }
    </script>
</body>
</html>